enter i==count-1 i:1
enter i==0 i: 0
j-loop
i: 0, closing 00[0;31mredirection input 0
redirection output 12
path: /usr/bin/ls[0;37m
total 188
drwxr-xr-x 1 ansis ansis   512 Jan 16 18:41 .
drwxr-xr-x 1 ansis ansis   512 Jan 14 18:24 ..
drwxr-xr-x 1 ansis ansis   512 Jan 16 15:58 .git
-rw-r--r-- 1 ansis ansis     0 Jan 14 16:28 .gitignore
-rw-r--r-- 1 ansis ansis  1398 Jan 16 11:08 Makefile
-rw-r--r-- 1 ansis ansis  1336 Jan 14 16:28 configure_sigaction.c
-rw-r--r-- 1 ansis ansis  2241 Jan 16 11:08 construct_command_paths.c
-rw-r--r-- 1 ansis ansis  1304 Jan 16 11:08 execute_builtins.c
-rw-r--r-- 1 ansis ansis  1453 Jan 16 11:08 free_memory.c
-rw-r--r-- 1 ansis ansis  2644 Jan 14 17:09 get_io_files.c
-rw-r--r-- 1 ansis ansis  3076 Jan 16 11:08 get_io_files_utils.c
-rw-r--r-- 1 ansis ansis  1542 Jan 14 18:26 get_relative_path.c
-rw-r--r-- 1 ansis ansis  3062 Jan 14 16:28 get_tokens.c
-rw-r--r-- 1 ansis ansis  1784 Jan 14 18:26 get_tokens_utils.c
-rw-r--r-- 1 ansis ansis  1803 Jan 15 10:54 libft_utils.c
-rw-r--r-- 1 ansis ansis  4297 Jan 16 18:39 main.c
-rwxr-xr-x 1 ansis ansis 91968 Jan 16 18:40 minishell
-rw-r--r-- 1 ansis ansis  3572 Jan 16 14:20 minishell.h
-rw-r--r-- 1 ansis ansis   134 Jan 16 18:41 new
-rw-r--r-- 1 ansis ansis  3955 Jan 16 14:40 redirection.c
